# Messages

save=Salvar
cancel=Cancelar
delete=Excluir
back=Voltar

nothingToShow=Nada a exibir
doFilter=Filtrar
filterBy=Filtrar por {0}...


# TipoHomenagem
tipoHomenagem.name.label=Nome

tipoHomenagem.create.title=Criar novo Tipo de Homenagem
tipoHomenagem.create.lead=
tipoHomenagem.edit.title=Editar Tipo de Homenagem
tipoHomenagem.edit.lead=
tipoHomenagem.list.title=Tipos de Homenagem
tipoHomenagem.list.lead={0,choice,0#Nenhum tipo de homenagem encontrado|1#Um tipo de homenagem encontrado|1<{0,number,integer} tipos de homenagem encontrados}

tipoHomenagem.create.success=O Tipo de Homenagem "{0}" foi criado

subtipoHomenagem.create.success=O Subtipo de Homenagem "{0}" foi criado